<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>mavenCommonLibs</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>mavenCommonLibs</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>test</id>
      <name>test</name>
      <url>http://192.168.0.2/krawlerlib</url>
    </repository>
  </repositories>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
  </build>

  <properties>
    <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
  </properties>

  <dependencies>
  <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
 </dependency>
 
 <!-- Commet Libs -->
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>cometd-api</artifactId>
            <version>0.9.20071105</version>
        </dependency>

        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>cometd-bayeux</artifactId>
            <version>6.1.6</version>
        </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
 </dependency>

<dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>hibernate3</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>hibernate-cglib-repack</artifactId>
      <version>2.1_3</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.7</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>KrawlerJsonLib</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>lucene-core</artifactId>
      <version>1.9.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>mail</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>PDFBox</artifactId>
      <version>0.7.2-log4j</version>
 </dependency>

 <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.7</version>
		</dependency>

        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.6</version>
		</dependency>

        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>servlet-api</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
 </dependency>
 <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
 </dependency>

  
  </dependencies>
</project>
