# Deskera-HRMS

./: README.md
mavenCommonLibs/: pom.xml
mavenHrmsCommon/: pom.xml
mavenHrmsCommon/src/main/java/masterDB/: Payhistory.java  Template.java
mavenHrmsCommon/src/main/resources/masterDB/: Payhistory.hbm.xml  Template.hbm.xml
mavenHrmsSpring/: pom.xml
mavenHrmsSpring/src/main/java/masterDB/: AudittrailPayroll.java  Deductionmaster.hbm.xml  Deductionmaster.java  Historydetail.hbm.xml  Historydetail.java  TempTemplate.java  TempTemplateMagDeduction.hbm.xml  TempTemplateMagDeduction.java  TempTemplatemaptax.hbm.xml  TempTemplatemaptax.java  Templatemapdeduction.hbm.xml  Templatemapwage.java
mavenHrmsSpring/src/main/resources/: Krawler-web-app-local.xml  Krawler-web-app.xml  applicationContext.xml  hibernate.cfg.xml  hibernate.sso.cfg.xml  log4j.properties  somnath-updates
mavenHrmsSpring/src/main/resources/masterDB/: Deductionmaster.hbm.xml  Templatemaptax.hbm.xml  userSalaryTemplateMap.hbm.xml
mavenHrmsSpring/src/main/resources/msgs/: messages.properties  messages_hi_IN.properties  wtf.properties  wtf_hi_IN.properties
mavenHrmsSpring/src/main/utils/: build.sh  dbchanges.txt
mavenHrmsSpring/src/main/utils/DB Changes/: HRMS.2.7.sql  HRMS.2.8.sql  HRMS.2.9.sql  HRMS.3.0.sql  HRMS.3.1.sql  HRMS.3.2.sql  HRMS.3.5.sql  HRMS.3.6.sql  HRMS.3.7.sql  HRMS.3.8.sql
mavenHrmsSpring/src/main/utils/FileMerge/: css.txt  dashboardjs.txt  js.txt  mergefiles.php  mergefilescss.php  mergefilesjs.php  payroll.txt
mavenHrmsSpring/src/main/utils/YUICompressor/: Compressor.java  UseThread.java
mavenHrmsSpring/src/main/utils/mavensettings/: settings.xml
mavenHrmsSpring/src/main/webapp/: IncomeTax.jsp  PayrollSummary.json  admin.html  appcycledatetest.jsp  applicant.jsp  assignGoals.jsp  chart.html  dashboard-EPF.html  dashboard.html  index-ex.jsp  index.jsp  jobs.jsp  login.html  payrollSummary.html  selection.jsp  view-EPF.jsp  view.jsp
mavenHrmsSpring/src/main/webapp/WEB-INF/: urlrewrite.xml  views.xml  web.xml
mavenHrmsSpring/src/main/webapp/WEB-INF/jsp/: error.jsp
mavenHrmsSpring/src/main/webapp/jspfiles/: AllAppraisalReport.jsp  AppraisalReports.jsp  Confirmation.jsp  PayrollHandler.jsp  SetupIND2012Tax.jsp  UserManager.jsp  auth.jsp  chardata.jsp  checkjoindate.jsp  configrecruitment.jsp  configrecruitment_company.jsp  dashboard.jsp  dbchanges.jsp  dump.jsp  employee.jsp  empprofilescript.jsp  exportappraisal.jsp  getFiles.jsp  hrms.jsp  payrollAllCompany.jsp  payrollmigratedata.jsp  sendappraisalreports.jsp  signOut.jsp  signOut2.jsp  template.jsp  terminatedempscript.jsp  validate.jsp  widget.jsp
mavenHrmsSpring/src/main/webapp/lib/: jquery-1.2.2.min.js  jquery.js  wtf-all-debug.js  wtf-all-p.js  wtf-all.js  wtf-core-debug.js  wtf-core.js
mavenHrmsSpring/src/main/webapp/scripts/: EmployeePayrollData.js  GeneratePayrollProcess.js  HrmsMain.js  PayrollResourceGrid.js  WtfChannel.js  WtfCustomPanel.js  WtfGlobal.js  WtfSettings.js  apiTest.js  belongToUs.js  dashboard-EPF.js  dashboard.js  spread.js
mavenHrmsSpring/src/main/webapp/scripts/EPF/: WtfCompanyInfo.js  WtfEpfSheet.js  WtfPaymentConfirmation.js  WtfPaymentDetails.js  WtfPaymentsuccessful.js
mavenHrmsSpring/src/main/webapp/scripts/Employee/: applicantDashboard.js  passwordwindow.js
mavenHrmsSpring/src/main/webapp/scripts/HRMSGraph/: data.xml  reportchart.xml  setting.xml  timesheet.xml  timesheet_1.xml
mavenHrmsSpring/src/main/webapp/scripts/OrgChart/: WtfChartContainer.js  WtfChartDragPlugin.js  WtfChartNode.js  WtfOrgChart.js  (+1 more)
mavenHrmsSpring/src/main/webapp/style/: HQLHrms.css  ImportWizard.css  allYourBases.css  allYourBases_1.css  chart.css  dashboardstyles.css  error.css  form.css  home.css  ie7hax.css  ie8hax.css  ielte6hax.css  iepngfix.htc  lm.css  orgChart.css  portal.css  proj.css  style.css  view.css
mavenHrmsSpring/src/test/resource/: hibernate.cfg.xml  test-applicationContext.xml
mavenPayroll/: pom.xml
mavenPayroll/src/main/java/masterDB/: CPFComponent.java  CompanyEPFInfo.java  ComponentResourceMapping.java  ComponentResourceMappingHistory.java  ComponentRule.java  Componentmaster.java  Deductionmaster.hbm.xml  Deductionmaster.java  EmployerContribution.java  Historydetail.java  KWLCurrency.java  MalaysiaCompanyForm.java  MalaysiaFormAmanahSahamNasional.java  MalaysiaFormCP21.java  MalaysiaFormCP39.java  MalaysiaFormCP39A.java  MalaysiaFormEA.java  MalaysiaFormHRDLevy.java  MalaysiaFormPCB2.java  MalaysiaFormTP1.java  MalaysiaFormTP2.java  MalaysiaFormTP3.java  MalaysiaFormTabungHaji.java  MalaysianDeduction.java  MalaysianTaxSlab.java  MalaysianUserIncomeTaxInfo.java  MalaysianUserTaxBenefits.java  MalaysianUserTaxComponent.java  MalaysianUserTaxComponentHistory.java  PayrollHistory.java  PayrollSummary.java  SpecifiedComponents.java  Taxmaster.java  TempTemplatemapwage.hbm.xml  TempTemplatemapwage.java  Template.hbm.xml  Template.java  TemplateMapEmployerContribution.java  Templatemapdeduction.java  Templatemaptax.java  (+2 more)
mavenPayroll/src/main/resources/masterDB/: AudittrailPayroll.hbm.xml  CPFComponent.hbm.xml  CompanyEPFInfo.hbm.xml  ComponentResourceMapping.hbm.xml  ComponentResourceMappingHistory.hbm.xml  ComponentRule.hbm.xml  Componentmaster.hbm.xml  Deductionmaster.hbm.xml  EmployerContribution.hbm.xml  MalaysiaCompanyForm.hbm.xml  MalaysiaFormAmanahSahamNasional.hbm.xml  MalaysiaFormCP21.hbm.xml  MalaysiaFormCP39.hbm.xml  MalaysiaFormCP39A.hbm.xml  MalaysiaFormEA.hbm.xml  MalaysiaFormHRDLevy.hbm.xml  MalaysiaFormPCB2.hbm.xml  MalaysiaFormTP1.hbm.xml  MalaysiaFormTP2.hbm.xml  MalaysiaFormTP3.hbm.xml  MalaysiaFormTabungHaji.hbm.xml  MalaysianDeduction.hbm.xml  MalaysianTaxSlab.hbm.xml  MalaysianUserIncomeTaxInfo.hbm.xml  MalaysianUserTaxBenefits.hbm.xml  MalaysianUserTaxComponent.hbm.xml  MalaysianUserTaxComponentHistory.hbm.xml  PayrollHistory.hbm.xml  PayrollSummary.hbm.xml  SpecifiedComponents.hbm.xml  Taxmaster.hbm.xml  TempTemplate.hbm.xml  Template.hbm.xml  TemplateMapEmployerContribution.hbm.xml  Templatemapwage.hbm.xml  UserTaxDeclaration.hbm.xml  Wagemaster.hbm.xml
(+712 files in other folders)
