<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>mavenHrmsSpring</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>mavenHrmsSpring</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>test</id>
      <url>http://192.168.0.2/krawlerlib</url>
    </repository>
  </repositories>
  <dependencies>
   
  <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>mysql</artifactId>
      <version>1.0</version>
  </dependency>
<dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<version>2.1.7</version>
</dependency>
            
  <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>1.0</version>
  </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>cglib-full</artifactId>
      <version>2.0.2</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>cleanimports</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
 </dependency>


 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.0.4</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.2</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>connector</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.1</version>
 </dependency>

  <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>jaas</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>jacc</artifactId>
      <version>1_0-fr</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>javassist</artifactId>
      <version>3.4.GA</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-4</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>jdbc2_0</artifactId>
      <version>stdext</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.6</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.6</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>jgroups</artifactId>
      <version>2.2.7</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>jhighlight</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>KrawlerJsonLib</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>krawlersso</artifactId>
      <version>1.2</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>lucene-core</artifactId>
      <version>1.9.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>mail</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>oscache</artifactId>
      <version>2.1</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>PDFBox</artifactId>
      <version>0.7.2-log4j</version>
 </dependency>

 <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.7</version>
 </dependency>

<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-contrib</artifactId>
			<version>3.6</version>
		</dependency>

        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.7</version>
		</dependency>

        <dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>proxool</artifactId>
			<version>0.8.3</version>
		</dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.2</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>1.5.2</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.2</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.5.2</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>svncommons</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>swarmcache</artifactId>
      <version>1.0rc2</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>urlrewrite</artifactId>
      <version>3.2.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>versioncheck</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>xerces</artifactId>
      <version>2.6.2</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0</version>
 </dependency>

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>mavenCommonLibs</artifactId>
      <version>1.0</version>
   <exclusions>
     <exclusion>
       <artifactId>iText</artifactId>
       <groupId>com.mycompany</groupId>
     </exclusion>
   </exclusions>
 </dependency>


<dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>mavenHrmsCommon</artifactId>
      <version>1.0</version>
</dependency>

<dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>mavenPayroll</artifactId>
      <version>1.0</version>
      <exclusions>
                <exclusion>
                    <artifactId>itext</artifactId>
                    <groupId>com.lowagie</groupId>
                </exclusion>
            </exclusions>
</dependency>

<dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>mavenRecruitment</artifactId>
      <version>1.0</version>
</dependency>

<dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>mavenPerformance</artifactId>
      <version>1.0</version>
</dependency>

<dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>mavenTimesheet</artifactId>
      <version>1.0</version>
</dependency>
<dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
</dependency>
    <dependency>
      <groupId>standard</groupId>
      <artifactId>standard</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>mavenHrmsSpring</finalName>
    <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
  </build>
  <properties>
    <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
  </properties>
</project>
