<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>mavenHrmsCommon</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>mavenHrmsCommon</name>
  <url>http://maven.apache.org</url>

<repositories>
    <repository>
      <id>test</id>
      <url>http://192.168.0.141:8080/test</url>
    </repository>
  </repositories>

   <distributionManagement>
        <repository>
            <id>test</id>
            <name>test</name>
            <url>
                scp://192.168.0.141/home/krawler/apache-tomcat-6.0.16/webapps/test</url>
        </repository>
    </distributionManagement>

  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
   

 <dependency>
      <groupId>com.mycompany</groupId>
      <artifactId>mavenCommonLibs</artifactId>
      <version>1.0</version>
 </dependency>

   </dependencies>
</project>
